sno=int(input("enter the student no: "))
name=input("enter the name of student: ")
group=input("enter the group: ")
s1=int(input("enter the s1 marks: "))
s2=int(input("enter the s2 marks: "))
s3=int(input("enter the s3 marks: "))
s4=int(input("enter the s4 marks: "))
s5=int(input("enter the s5 marks: "))
s6=int(input("enter the s6 marks: "))
total=(s1+s2+s3+s4+s5+s6)
avg=(s1+s2+s3+s4+s5+s6)/6 
if(avg>=91):
    print("O GRADE")
elif(avg>=81):
    print("A GRADE")
elif(avg>=71):
    print("B GRADE")
elif(avg>=61):
    print("C GRADE")
elif(avg>=51):
    print("D GRADE")
elif(avg>=41):
    print("PASS")
elif(avg<35):
    print("FAIL")
